# Общие
GRAB_HOME=D:\\p\\Grab
GRAB_DB_PATH=D:\\p\\Grab\\data\\grab.sqlite3
GRAB_LOG_DIR=D:\\p\\Grab\\logs

# Gmail OAuth
GMAIL_OAUTH_CLIENT_SECRET_PATH=D:\\p\\Grab\\secrets\\gmail_client_secret.json
GMAIL_OAUTH_TOKEN_PATH=D:\\p\\Grab\\data\\auth\\gmail_token.json
GMAIL_ACCOUNT=you@gmail.com

# IMAP Mail.ru
MAILRU_IMAP_HOST=imap.mail.ru
MAILRU_IMAP_PORT=993
MAILRU_IMAP_USER=you@mail.ru
MAILRU_IMAP_PASSWORD=app_password_here

# IMAP Yandex
YANDEX_IMAP_HOST=imap.yandex.ru
YANDEX_IMAP_PORT=993
YANDEX_IMAP_USER=you@yandex.ru
YANDEX_IMAP_PASSWORD=app_password_here

# Необязательный кастомный список ключевых слов (через запятую)
# GRAB_EMAIL_KEYWORDS=заказ,чек,receipt,order,ozon,wildberries,market,мегамаркет,dns,ашан
